<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme/styles.css">
    <link rel="stylesheet" href="theme/custom.css">

    <link rel="icon" sizes="16x16" href="theme/images/favicon-16x16.png">
    <link rel="icon" sizes="32x32" href="theme/images/favicon-32x32.png">
    <link rel="icon" sizes="96x96" href="theme/images/favicon-96x96.png">
</head>

<body class="shower list">

    <header class="caption">
        <h1>За последний год мы многое поняли...</h1>
        <p>Работая не покладая рук</p>
    </header>

    <section class="slide invert" id="cover">
        <div class="ccnt">
            <img class="cimg" src="./pictures/cucumber-logo.svg" alt="">
        </div>
        <div class="cover-title">
            <h2>Опыт внедрения 2.0</h2>
        </div>
    </section>

    <section class="slide">
        <h2>Чуть назад - Многословность</h2>
        <small>
            <pre>
                <code>Когда пользователь перешел на страницу "Аренда номера"</code>
                <code>Тогда пользователь видит блок "шапка сайта"</code>
                <code>Тогда пользователь видит элемент "логотип" в блоке "шапка сайта"</code>
                <code>Тогда пользователь видит "1" элемент в наборе "ссылки" в блоке "шапка сайта"</code>
                <code>Тогда пользователь видит "2" элемент в наборе "ссылки" в блоке "шапка сайта"</code>
                <code>Тогда пользователь видит "3" элемент в наборе "ссылки" в блоке "шапка сайта"</code>
                <code>Тогда "1" элемент в наборе "ссылки" в блоке "шапка сайта" содержит текст "Мои номера"</code>
                <code>Тогда "2" элемент в наборе "ссылки" в блоке "шапка сайта" содержит текст "История звонков"</code>
                <code>Тогда "3" элемент в наборе "ссылки" в блоке "шапка сайта" содержит текст "Документы"</code>
                <code>Тогда пользователь видит элемент "переключатель сайдбара" в блоке "шапка сайта"</code>
            </pre>
        </small>
    </section>

    <section class="slide">
        <h2>Чуть назад - Много кода</h2>
        <small>
            <pre>
                <code>Then(/^пользователь видит "(.*)" селект в блоке"(.*)"$/, async (count, block) => {</code>
                <code>    const block: BigPO = commonHelper.getBlock(block)</code>
                <code>    const element = block.selects.get(count);</code>
                <code>    await match.isDisplayed(element);</code>
                <code>});</code>
                <code>&nbsp;</code>
                <code>Given(/^возьмем "(.*)" номер и назовем его "(.*)"$/, async (indexString, alias) => {</code>
                <code>    const index = getNumber(indexString);</code>
                <code>    const element = currentNumbersPO.numbers.get(index - 1);</code>
                <code>    const number = new NumberPO(element, alias);</code>
                <code>});</code>
            </pre>
        </small>
    </section>

    <section class="slide">
        <h2>Чуть назад - общие проблемы</h2>
        <ul>
            <li>Нельзя бесконечно спускаться вниз по PO</li>
            <li>Трудно придумывать новые осмысленные и удобные alias'ы для элементов</li>
            <li>Нужно на каждое уникальное действие писать свой Step</li>
            <li>Много кода. Очень много кода.</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Внезапно...</h2>
        <figure>
            <blockquote class="big">Если ничто другое не помогает, прочтите, наконец, инструкцию.</blockquote>
        </figure>
        <figcaption>Аксиома Кана</figcaption>
    </section>

    <section class="slide">
        <h2>Подход к разработке - У нас</h2>
        <ul>
            <li>Пишется задача</li>
            <li>Пишется код</li>
            <li>Покрытие кода юнит-тестами</li>
            <li>Покрытие кода e2e-тестами</li>
        </ul>
        <p><b>Код ====> Тест</b></p>
    </section>

    <section class="slide">
        <h2>Подход к разработке - BDD</h2>
        <p><i>Behaviour-driven development</i></p>
        <ul>
            <li>Поэтапно пишутся фичи с их воспроизведением по шагам</li>
            <li>Из получившегося теста так же по шагам пишут описание теста</li>
            <li>На основании имеющегося теста пишут код</li>
        </ul>
        <p><b>Поведение ==> Тест ==> Код</b></p>
    </section>

    <section class="slide">
        <h2>Немного про Cucumber и Gherkin</h2>
        <p>Существует два подхода в разработке на Cucumber:</p>
        <ul>
            <li class="next">True Gherkin</li>
            <li class="next">Атомарный подход (Не true)</li>
        </ul>
        <div class="akita-example">
            <img class="next akita" src="pictures/akita.png" alt="">
            <img class="next akita-code" src="pictures/akita1.png" alt="">
        </div>
    </section>

    <section class="slide">
        <h2>Akita - почему она работает у Альфа-Банка</h2>
        <h4 class="next">Почему?</h4>
        <ul class="next">
            <li>На странице 1 PageObject</li>
            <li>Продуманные сложные шаги</li>
            <li>Можно писать свои новые шаги</li>
        </ul>
        <h4 class="next">И что?</h4>
        <ul class="next">
            <li>Сложно читать и понимать что происходит</li>
            <li>Много кода. Очень много кода.</li>
            <li>Чтобы писать тесты - нужно разбираться в коде =)</li>
        </ul>
    </section>

    <section class="slide">
        <h2>True Gherkin</h2>
        <h4 class="next">Как делать?</h4>
        <ul class="next">
            <li>Описываем поведение, а не конкретное действие</li>
            <li>Пишем простым и понятным языком</li>
            <li>Логику скрываем в шагах</li>
        </ul>
        <h4 class="next">Что получим?</h4>
        <ul class="next">
            <li>Понятную документацию</li>
            <li>Быстрый рефакторинг при изменении логики</li>
            <li>Простое написание теста для разработчика</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Новое описание</h2>
        <small>
            <pre>
                <code>Then('<mark>Рома видит фильтры</mark>', async function() {</code>
                <code>    const regionSelectPO = new BuiSelectPO(byAutomationId('filter-region'));</code>
                <code>    const tariffSelectPO = new BuiSelectPO(byAutomationId('filter-tariff'));</code>
                <code>    const inputSearchPO = new BuiInputPO(byAutomationId('filter-search'));</code>
                <code>&nbsp;</code>
                <code>    await expect(regionSelectPO.self).isDisplayed();</code>
                <code>    await expect(tariffSelectPO.self).isDisplayed();</code>
                <code>    await expect(inputSearchPO.self).isDisplayed();</code>
                <code>});</code>
            </pre>
        </small>
    </section>

    <section class="slide">
        <h2>Новое описание - Было</h2>
        <small>
            <pre>
                <code>Функционал: Шапка сайта</code>
                <code>    Пользователь заходит на сайт</code>
                <code>    Сценарий: Проверка отображения шапки сайта</code>
                <code>        Когда пользователь перешел на страницу "Аренда номера"</code>
                <code>        Тогда пользователь видит блок "шапка сайта"</code>
                <code>        Тогда пользователь видит элемент "логотип" в блоке "шапка сайта"</code>
                <code>        Тогда пользователь видит "1" элемент в наборе "ссылки" в блоке "шапка сайта"</code>
                <code>        Тогда пользователь видит "2" элемент в наборе "ссылки" в блоке "шапка сайта"</code>
                <code>        Тогда пользователь видит "3" элемент в наборе "ссылки" в блоке "шапка сайта"</code>
                <code>        Тогда "1" элемент в наборе "ссылки" в блоке "шапка сайта" содержит текст "Мои номера"</code>
                <code>        Тогда "2" элемент в наборе "ссылки" в блоке "шапка сайта" содержит текст "История звонков"</code>
                <code>        Тогда "3" элемент в наборе "ссылки" в блоке "шапка сайта" содержит текст "Документы"</code>
                <code>        Тогда пользователь видит элемент "переключатель сайдбара" в блоке "шапка сайта"</code>
            </pre>
        </small>
    </section>

    <section class="slide">
        <h2>Новое описание - Стало</h2>
        <small>
            <pre>
                <code>Функционал: Шапка сайта</code>
                <code>    Контекст:</code>
                <code>        Допустим Рома авторизовался</code>
                <code>        Допустим Рома перешел на страницу "Аренда номера"</code>
                <code>    Сценарий: Проверка отображения шапки сайта</code>
                <code>        Тогда Рома видит шапку сайта</code>
                <code>        Тогда Рома видит логотип</code>
                <code>        Тогда Рома видит ссылки "Мои номера, История звонков, Документы"</code>
                <code>        И все ссылки в шапке не активны</code>
                <code>        Тогда Рома видит кнопку открытия сайдбара</code>
            </pre>
        </small>
    </section>

    <section class="slide">
        <h2>Matcher => Assertion</h2>
        <pre>
            <code class="comment">// Было</code>
            <code>match.hasText(element, text);</code>
            <code>&nbsp;</code>
            <code class="comment">// Стало</code>
            <code>expect(element).hasText(text);</code>
        </pre>
    </section>

    <section class="slide">
        <h2>Упростили PageObject - Было</h2>
        <small>
            <pre>
                <code>const aliases = {</code>
                <code>    'логотип': 'logo',</code>
                <code>    'ссылки': 'links',</code>
                <code>    'переключатель сайдбара': 'toggleSidebar',</code>
                <code>};</code>
                <code>export class HeaderPO extends AbstractPO {</code>
                <code>    self: ElementFinder;</code>
                <code>    constructor() {</code>
                <code>        super('шапка сайта', aliases);</code>
                <code>        this.self = byAutomationId('header');</code>
                <code>    }</code>
                <code>    get logo(): ElementFinder {</code>
                <code>        return this.self.element(by.automationId('logo'));</code>
                <code>    }</code>
                <code>...</code>
                <code>}</code>
            </pre>
        </small>
    </section>

    <section class="slide">
        <h2>Упростили PageObject - Стало</h2>
        <small>
            <pre>
                <code>export class HeaderPO {</code>
                <code>    self: ElementFinder;</code>
                <code>    constructor() {</code>
                <code>        this.self = byAutomationId('header');</code>
                <code>    }</code>
                <code>    get logo(): ElementFinder {</code>
                <code>        return this.self.element(by.automationId('logo'));</code>
                <code>    }</code>
                <code>...</code>
                <code>}</code>
            </pre>
        </small>
    </section>

    <section class="slide">
        <h2>Убрали стрелочные функции</h2>
        <p>Чтобы не создавать переменные, можно использовать <code>this</code>, который создается для каждого сценария.</p>
        <small>
            <pre>
                <code>Before(function() {</code>
                <code>    this.headerPO = new HeaderPO();</code>
                <code>});</code>
                <code> </code>
                <code>Then('Рома видит логотип', async function() {</code>
                <code>    await expect(this.headerPO.logo).isDisplayed();</code>
                <code>});</code>
                <code> </code>
                <code>Then('Рома видит что-нибудь еще', async function() {</code>
                <code>    await expect(this.headerPO.someoneElse).isDisplayed();</code>
                <code>});</code>
            </pre>
        </small>
    </section>

    <section class="slide">
        <h2>Убрали регулярные выражения</h2>
        <img class="commit-strip-regexp" src="pictures/Strip-Notice-a-vie-650-finalenglish-1.jpg" alt="">
    </section>

    <section class="slide">
        <h2>Убрали регулярные выражения - Было</h2>
        <small>
            <pre>
                <code>Then(</code>
                <code>    /^"(.*)" элемент в наборе "(.*)" в блоке "(.*)" содержит текст "(.*)"$/,</code>
                <code>    async (indexString, elementAlias, pageObjectAlias, text) => {</code>
                <code>        const index = getNumber(indexString);</code>
                <code>        const element = getElement(pageObjectAlias, elementAlias).get(index - 1);</code>
                <code>        await match.hasText(element, text);</code>
                <code>    },</code>
                <code>);</code>
            </pre>
        </small>
    </section>

    <section class="slide">
        <h2>Убрали регулярные выражения - Стало</h2>
        <small>
            <pre>
                <code>Then(</code>
                <code>    '{number} элемент в наборе {string} в блоке {string} содержит текст {string}',</code>
                <code>    async function(index, elementAlias, pageObjectAlias, text) {</code>
                <code>        const element = getElement(pageObjectAlias, elementAlias).get(index - 1);</code>
                <code> </code>
                <code>        await expect(element).hasText(text);</code>
                <code>    },</code>
                <code>);</code>
            </pre>
        </small>
    </section>

    <section class="slide">
        <h2>Выводы</h2>
        <ul>
            <li class="next">Можно писать сколько угодно сложные тесты</li>
            <li class="next">Их легко понимать</li>
            <li class="next">Они всегда актуальны</li>
            <li class="next">Разработчику удобно их писать и рефакторить</li>
            <li class="next">Меньшее количество кода в сравнении с Akita</li>
            <li class="next">Скорость разработки примерно равна обычной на Jasmine</li>
        </ul>

        <p class="next">Мы просто заменяем текст из TestRails на текст в <code>some.feature</code></p>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Дальше действовать будем мы</h2>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>

</html>